PORT=3000

MONGO_URI=mongodb+srv://ankitkrsingh2207_db_user:HFw9YkUC0x7Ijgmz@cluster0.aqzsxdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_PASSWORD=HFw9YkUC0x7Ijgmz
NODE_ENV=production